# JavaPatterns9-24

./: README.md
9prac/: Dockerfile
9prac/Java_Practice9/src/main/resources/: docker-compose.yml
prac10/: build.gradle
prac10/src/main/java/ru/emelyanov/prac10/: App.java
prac10/src/main/java/ru/emelyanov/prac10/config/: BeanConfig.java
prac10/src/main/java/ru/emelyanov/prac10/models/: Boxer.java  ConcreteFighter.java  Fighter.java  Judoka.java  StreetFighter.java
prac12/emelyanov/: 2.txt  pom.xml
prac12/emelyanov/src/main/java/ru/emelyanov/: MD5Utils.java  Prac12Application.java  Test.java
prac12/emelyanov/src/test/java/ru/emelyanov/: Prac12ApplicationTests.java
prac13/emelyanov/: pom.xml
prac13/emelyanov/src/main/java/ru/emelyanov/prac13/: Prac13Application.java  Student.java
prac13/emelyanov/src/test/java/ru/emelyanov/prac13/: Prac13ApplicationTests.java
prac14/emelyanov/: Dockerfile  pom.xml
prac15/emelyanov/: pom.xml
prac15/emelyanov/src/main/java/ru/emelyanov/prac14/: Prac14Application.java
prac17/emelyanov/src/test/java/ru/emelyanov/prac14/: Prac14ApplicationTests.java
prac18-19/emelyanov/src/main/java/ru/emelyanov/prac14/: Prac1819Application.java
prac20/emelyanov/: pom.xml
prac20/emelyanov/src/main/java/ru/emelyanov/prac14/: Prac20Application.java
prac21_22_24/emelyanov/: pom.xml
prac21_22_24/emelyanov/src/main/myTests/: 1.csv  2.csv
prac21_22_24/emelyanov/src/main/resources/: application.properties
pract11/: build.gradle
pract11/gradle/wrapper/: gradle-wrapper.properties
pract11/src/main/java/ru/pract11/: Pract11Application.java
pract11/src/test/java/ru/pract11/: Pract11ApplicationTests.java
(+40 files in other folders)
