plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task createJar(type: Jar) {
	archiveFileName = 'my-app.jar'
	destinationDirectory = file('build/libs')

	from 'src/main/java'
	include '**/*.class'
	exclude '**/Test.class'


	manifest {
		attributes 'Main-Class': 'ru.pract11.Pract11Application'
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
